\form#0:$dot{q}=u$
\form#1:$q=u*dt$
\form#2:$ \dot{q}=u $
\form#3:$ q=u*dt $
\form#4:\[ e = x_g - x \]
\form#5:\[ J(q) \]
\form#6:\[ q = q + J^t * e * \alpha \]
\form#7:$ T_0*T_1*T_2*T_3 $
\form#8:$ e = x_g - x $
\form#9:$ J(q) $
\form#10:$ q = q + J^t * e * \alpha $
\form#11:$ q = q + J^t * (J * J^t + \lambda^2 * I)^{-1} * e $
\form#12:$\frac{dP}{d\theta}$
\form#13:$\dot{q} = u$
\form#14:$u$
\form#15:$\dot{x} = J * \dot{q} = J * u$
\form#16:$J$
\form#17:$u = J^{-1} * v(t)$
\form#18:$v(t)$
\form#19:$e = x_s(t) - x$
\form#20:$x_s$
\form#21:$x$
\form#22:$\dot{e} = \dot{x_s} - v(t)$
\form#23:$ v(t) = \dot{x_s} + \Lambda * e $
\form#24:$L = \lambda * I$
\form#25:$\lambda > 0$
\form#26:$J(q0)$
\form#27:$v$
\form#28:$u = J^{-1} * v + (I - J^{-1} * J) * q_0$
\form#29:$q_0$
\form#30:$Z_{i-1}$
\form#31:$Z_i$
\form#32:$X_{i-1}$
\form#33:$X_i$
\form#34:$[-\pi, \pi]$
\form#35:$u = \frac{dq}{dt} = (q_s - q) / dt$
\form#36:$(-\pi, \pi)$
