\form#0:$(-\pi, \pi)$
\form#1:$\dot{q} = u$
\form#2:$u$
\form#3:$\dot{x} = J * \dot{q} = J * u$
\form#4:$J$
\form#5:$u = J^{-1} * v(t)$
\form#6:$v(t)$
\form#7:$e = x_s(t) - x$
\form#8:$x_s$
\form#9:$x$
\form#10:$\dot{e} = \dot{x_s} - v(t)$
\form#11:$ v(t) = \dot{x_s} + \Lambda * e $
\form#12:$L = \lambda * I$
\form#13:$\lambda > 0$
\form#14:$J(q0)$
\form#15:$v$
\form#16:$u = J^{-1} * v + (I - J^{-1} * J) * q_0$
\form#17:$q_0$
\form#18:$u = \frac{dq}{dt} = (q_s - q) / dt$
\form#19:$ \dot{q}=u $
\form#20:$ q=u*dt $
\form#21:$ T_0*T_1*T_2*T_3 $
\form#22:$ e = x_g - x $
\form#23:$ J(q) $
\form#24:$ q = q + J^t * e * \alpha $
\form#25:$ q = q + J^t * (J * J^t + \lambda^2 * I)^{-1} * e $
\form#26:$\frac{dP}{d\theta}$
\form#27:$Z_{i-1}$
\form#28:$Z_i$
\form#29:$X_{i-1}$
\form#30:$X_i$
\form#31:$[-\pi, \pi]$
